# HomeSearch

./: .gitignore  HomeSearch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HomeSearch/Client/: App.razor  HomeSearch.Client.csproj  Program.cs  _Imports.razor
HomeSearch/Client/Features/: PagingLink.cs  PagingResponse.cs
HomeSearch/Client/Pages/: ErrorReported.razor  HomeCreation.razor  HomeCreationNew.razor  HomeDetailedView.razor  HotelSearch.razor  Index.razor  MyHomes.razor  MyReserves.razor  NotFoundPage.razor
HomeSearch/Client/Pages/Authentication/: Login.razor  Register.razor
HomeSearch/Client/Properties/: launchSettings.json
HomeSearch/Client/Repositories/: AuthService.cs  CustomStateProvider.cs  HomeHttpRepository.cs  IAuthService.cs  IHomeHttpRepository.cs
HomeSearch/Client/Shared/: ErrorNotification.razor  HomesTable.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Pagination.razor  Search.razor  SortHomes.razor  SuccessNotification.razor  TopRow.razor  TopRow.razor.css  UploadImage.razor
HomeSearch/Client/wwwroot/: index.html
HomeSearch/Client/wwwroot/css/: app.css
HomeSearch/Server/: Dockerfile  HomeSearch.Server.csproj  Program.cs  appsettings.json
HomeSearch/Server/Controllers/: AuthController.cs  HomeController.cs
HomeSearch/Server/Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Home.cs  Rating.cs  Reserve.cs
HomeSearch/Server/Models/DataStructures/: PagedList.cs
HomeSearch/Server/Models/ModelExtensions/: HomeExtension.cs
HomeSearch/Server/Pages/: Error.cshtml  Error.cshtml.cs
HomeSearch/Server/Properties/: launchSettings.json
HomeSearch/Server/Repositories/: HomeRepositoryMongoDb.cs  IHomeRepository.cs
HomeSearch/Server/Repositories/Extensions/: RepositoryHomeExtension.cs
HomeSearch/Server/Resources/: Resources.Designer.cs
HomeSearch/Server/Settings/: MongoDbConfig.cs
HomeSearch/Shared/: HomeSearch.Shared.csproj
HomeSearch/Shared/Models/: Address.cs  CurrentUser.cs  HomeDetailed.cs  HomeParameters.cs  HomeSmall.cs  ImageFile.cs  LoginRequest.cs  MetaData.cs  RegisterRequest.cs  Reserve.cs
